<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <fragment -->
    <!-- android:name="com.fragments.Fragment1" -->
    <!-- android:id="@+id/fragment1" -->
    <!-- android:layout_weight="1" -->
    <!-- android:layout_width="0px" -->
    <!-- android:layout_height="fill_parent" /> -->


    <!-- <fragment -->
    <!-- android:name="com.fragments.Fragment2" -->
    <!-- android:id="@+id/fragment2" -->
    <!-- android:layout_weight="1" -->
    <!-- android:layout_width="0px" -->
    <!-- android:layout_height="fill_parent" /> -->

    <Button
        android:id="@+id/btn_webbrowser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickWebBrowser"
        android:text="Web Browser" />

    <Button
        android:id="@+id/btn_makecalls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMakeCalls"
        android:text="Make Calls" />

    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShowMap"
        android:text="Show Map" />
    
        <Button
        android:id="@+id/btn_launchMyBrowser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Launch my browser"
        android:onClick="onClickLaunchMyBrowser" />

</LinearLayout>